# docker/Dockerfile.frontend

# Этап 1: Сборка React-приложения
FROM node:18-alpine AS build

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json
COPY frontend/package.json frontend/package-lock.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем исходный код приложения
COPY frontend/ ./

# Собираем приложение
RUN npm run build

# Этап 2: Используем Nginx для обслуживания приложения
FROM nginx:alpine

# Удаляем стандартный конфиг Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Копируем наш конфиг Nginx
COPY docker/nginx.conf /etc/nginx/conf.d/

# Копируем сборку React-приложения в директорию Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Открываем порт
EXPOSE 80

# Команда запуска Nginx
CMD ["nginx", "-g", "daemon off;"]
