// .env

# SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY = 'django-insecure-qjdglun-%k0l^j(+c6c1#3ar=bed$7j@c4cpjt=_8_2h8xhp2z'
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.110

; REACT_APP_BACKEND_URL=http://192.168.1.110:8000

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://192.168.1.110:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://192.168.1.110:3000


#database
DB_NAME=eaigaq_db
DB_USER=apshu_bersh
DB_PASSWORD=apshubersh
DB_HOST=localhost
DB_PORT=5432
