# env/.env.backend

# Django settings
SECRET_KEY='django-insecure-qjdglun-%k0l^j(+c6c1#3ar=bed$7j@c4cpjt=_8_2h8xhp2z'
DEBUG=False

ALLOWED_HOSTS=77.221.151.71,localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=http://77.221.151.71,http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://77.221.151.71,http://localhost:3000,http://127.0.0.1:3000

# Database settings
DB_NAME=eaigaq_db
DB_USER=apshu_bersh
DB_PASSWORD=apshubersh
DB_HOST=db
DB_PORT=5432
